# cohort-calendar

./: .cods  .gitignore  Readme.MD  holidays.sql  pom.xml  users.sql
src/: cohort_calendar_db_design.sql
src/main/java/com/edimitri/cohortcalendar/: CohortCalendarApplication.java  SecurityConfiguration.java
src/main/java/com/edimitri/cohortcalendar/controllers/: AuthenticationController.java  CalendarController.java  CohortController.java  HelloController.java  HolidayController.java  IndexController.java  LoginController.java  SampleController.java  UserController.java
src/main/java/com/edimitri/cohortcalendar/models/: Campus.java  Cohort.java  CohortData.java  CohortDay.java  CohortSchedule.java  Event.java  Example.java  ExampleData.java  GradDateCalculator.java  Holiday.java  Holidays.java  Register.java  User.java  UserRole.java  UserWithRoles.java  WebDev.java  WebDevCohort.java
src/main/java/com/edimitri/cohortcalendar/repositories/: CohortRepository.java  CohortScheduleRepository.java  EventRepository.java  HolidayRepository.java  HolidaysRepository.java  Roles.java  UserRepository.java
src/main/java/com/edimitri/cohortcalendar/services/: CalendarEventService.java  CalendarEventServiceImpl.java  CohortCalendarService.java  CohortCalendarServiceImpl.java  UserDetailsLoader.java  UserService.java  UserWithRoles.java
src/main/java/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: cohorts.js  main.js
src/main/resources/templates/: about.html  calendars.html  cohorts.html  error.html  fragments.html  header-calendar.html  holidays.html  index.html  login.html  register.html  sign-up.html
src/main/resources/templates/calendars/: ajax.html  calendars.html  dal.html  data-science.html  sat.html  web-dev.html
src/main/resources/templates/cohorts/: add.html  ajax.html  cohorts.html  edit.html  schedule.html
src/main/resources/templates/holidays/: add.html  delete.html  edit.html  holidays.html
src/main/resources/templates/sample/: add.html  remove.html  sample.html
src/main/resources/templates/users/: all-users.html  edit.html  login.html  profile.html  sign-up.html
src/seeder-data/: campuses.sql  cohort_calendar_2021.1.sql  cohorts.sql  cohortschedules.sql  holidays.sql  programs.sql
src/test/java/com/edimitri/cohortcalendar/: CohortCalendarApplicationTests.java
